{
    "name": "COCOS - Análise de Solo",
    "short_name": "COCOS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#6B4226",
    "theme_color": "#6B4226",
    "description": "Análise de solo a campo com passo a passo de coleta, 100% offline.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}